{
  "name": "boddy/mqtt",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin boddy/mqtt",
  "require": {
    "workerman/mqtt": ">=1.4"
  },
  "autoload": {
    "psr-4": {
      "Boddy\\Mqtt\\": "src"
    }
  }
}